<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
          .userimg{
            width: 30px;
            border-radius: 50%;
            padding: 3px;
            border: 2px dashed black;
            margin: 5px;
        }

    .side_nav{
            width: 50px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0 10px;
            background:  rgba(210, 18, 18, 0.3);
            border-right: 2px solid black;
            overflow: hidden;
            transition: width 0.8s;
        }      
        
        .side_nav img{
            width: 35px;
        }

        .side_nav ul div{
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
    
        .side_nav h3,a{
            display: none;
        }
        .side_nav ul{
            padding: 0px;
        }

        /* --------------------------------------------- */
        .side_nav:hover .userimg{
            width: 60px;
            border-radius: 50%;
            padding: 3px;
            border: 2px dashed black;
            transition: width 0.8s;

        } 
        .side_nav:hover {
            width: 300px;
            height: 100%;
            transition: width 0.8s;

        } 
        .side_nav:hover .user{
            margin-top: 10px;
            display: flex;
            align-items: center;
            font-size: 15px;
            width: 90%;
            border-radius: 20px;
            background-color:  rgba(122, 122, 122, 0.181);
            box-shadow: 0px 0px 20px 1px white;
            transition: width 0.8s;

    
        }
        .side_nav:hover .user h3{
            margin-left: 10px;
            transition: width 0.8s;

        }
        .side_nav:hover a{
            text-decoration: none;
            list-style: none;
            font-size: 18px;
            text-transform:capitalize;
            color: black;
            transition: width 0.8s;
            display: block;

        }

        .side_nav:hover img{
            width: 30px;
            margin-right: 10px;
            transition: width 0.8s;

        }
        .side_nav:hover div{
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            transition: width 0.8s;
            margin-left: 30px;
        }
       
    .side_nav:hover h3,.cat{
            display: block;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="side_nav">
        <div class="user">
            <img src="user.png" alt="#" class="userimg"> 
                <h3>Vaibhav Malviya</h3>
         </div>
         <h3 class="cat">CATEGORIES</h3>
        <ul>
            <div> <img src="guitar.png">    </img> <a href="#">  guita and Bass             </a> </div>
            <div> <img src="amplifier.png"> </img> <a href="#">  amplifiers and Effects     </a> </div>
            <div> <img src="play.png">      </img> <a href="#">  piano and Keyboards        </a> </div>
            <div> <img src="wind.png">      </img> <a href="#">  wind instruments           </a> </div>
            <div> <img src="indian.png">    </img> <a href="#">  indian musical             </a> </div> 
            <div> <img src="drums.png">     </img> <a href="#">  drums and percussion       </a> </div> 
            <div> <img src="violin.png">    </img> <a href="#">  violins and cello          </a> </div> 
            <div> <img src="studio.png">    </img> <a href="#">  studio recording           </a> </div> 
            <div> <img src="headphone.png"> </img> <a href="#">  microphone and headphone   </a> </div> 
            <div> <img src="">              </img> <a href="#">  DJ gear                    </a> </div> 
        </ul>
    </div>
    
</body>
</html>