*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header
{
    height: 150px;
    background-color: rgb(134, 134, 232);
    display: flex;
    justify-content: space-between;
}

#banner
{
 padding-top: 50px;
 color: white;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#backet
{
    padding: 50px;
}
#itemno
{
    font-size: 20px;
    font-weight: bold;
    color: white;
}

#pruductlist
{
 padding: 30px;
 display: flex;
 flex-wrap: wrap;
}

.item
{
    width: 300px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 3px 3px pink;
    margin: 20px;
}

button
{
    background-color: green;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
}

#footer
{
    background-color: rgb(154, 154, 53);
    height: 100px;
    padding: 30px;
}