<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
          <div id="header">
                 <div id="logo">
                    <img src="images/logo.png">
                 </div>
                 <div id="banner"> 
                     <h1>Welcome To My Watch Shop </h1>
                 </div>
                 <div id="backet">
                       <img src="images/cart.png" width="30" height="30">
                   <span id="itemno">7</span>          
                 </div>
          </div>


          <div id="pruductlist">
                  
               
              
          </div>
    
    
          <div id="footer">
            welcome To My Online Snhopping Website
          </div>
    
   </div>
    

<script src="js/productDisplay.js"></script>
</body>
</html>