*{
    margin: 0px;
    padding: 0px;
    border: border-box;
    text-decoration: none;
    list-style: none;
    /* color: white; */
    scroll-behavior: smooth;
}

nav{
    height: 100px;
    background-color: rgb(6, 108, 175);
    color: white;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ul{
    display: flex;
}

a{
    color: white;
    padding: 30px;
    font-size: medium;
    font-weight: bold;
}

i{
    font-size: 40px;
}

/* landing page */
.card-container{
    display: flex;
    flex-wrap: wrap;
}

.card-item{
    padding:4em 1em;
    width: 22em;
    height: 20em;
    margin: auto;
    margin-top: 3em;
    border-radius: 0.5em;
    align-items: center;
    text-align: center;
    -webkit-box-shadow:-1px -1px 42px rgba(0,0,0,0.75);
    -moz-box-shadow:-1px -1px 42px rgba(0,0,0,0.75);
    box-shadow:-1px -1px 42px rgba(0,0,0,0.75);
}

img{
    height: 20em;
    width: 23em;
    margin-bottom: 5px;
}

button{
    height: 30px;
    width: 120px;
    border-radius: 10px;
    font-weight: bolder;
}

button:hover{
    background-color: rgb(6, 108, 175);
}